<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2" width="100%" cellspacing="20" cellpadding="0">
        <tr>
            <th><a href="Index.html">Home</a></th>
            <th><a href="About.html">About Us</a></th>
            <th><a href="Contact.html">Contact Us</a></th>
            <th><a href="Services.html">Services</a></th>
        </tr>
    </table>

    <!-- <table border="2" cellspacing="20" cellpadding="0" width="80%" bgcolor="#f5e8d8">
        <tr>
            <th style="color: white;">Service</th>
            <th>Description</th>
            <th>price range</th>
            <th>Action</th>
        </tr> -->
    <!-- </table> -->

    <br><br>
    <center>
        <caption>Our Cake Services</caption>

        <table border="1" cellpadding="10" cellspacing="0" width="80%" bgcolor="#f5e8d8">
            <tr bgcolor="#5a3825">
                <th>
                    <font color="white">Service</font>
                </th>
                <th>
                    <font color="white">Description</font>
                </th>
                <th>
                    <font color="white">Price Range</font>
                </th>
                <th>
                    <font color="white">Action</font>
                </th>
            </tr>

            <tr align="center">
                <!-- <td colspan="4">Priya Cakes</td> -->
                <th colspan="4">Priya Cakes</th>
                <!-- <td>Theme-based cakes customized with names and decorations</td>
                <td>₹600 - ₹2500</td>
                <td><button>Order Now</button></td> -->
            </tr>

            <tr align="center">
                <td>Custom Birthday Cakes</td>
                <td>Theme-based cakes customized with names and decorations</td>
                <td>₹600 - ₹2500</td>
                <td><button>Order Now</button></td>
            </tr>

            <tr align="center">
                <td>Wedding Cakes</td>
                <td>Multi-tier cakes available in premium flavors</td>
                <td>₹3000 - ₹15,000</td>
                <td><button>Order Now</button></td>
            </tr>

            <tr align="center">
                <td>Photo Cakes</td>
                <td>Edible photo print on fresh cream cakes</td>
                <td>₹800 - ₹3000</td>
                <td><button>Order Now</button></td>
            </tr>

            <tr align="center">
                <td>Cupcakes</td>
                <td>Box of 6 assorted flavored cupcakes</td>
                <td>₹250 - ₹450</td>
                <td><button>Order Now</button></td>
            </tr>

            <tr align="center">
                <td>Chocolate Truffle Cake</td>
                <td>Rich & moist dark chocolate cake</td>
                <td>₹550 - ₹2000</td>
                <td><button>Order Now</button></td>
            </tr>

            <tr align="center">
                <td>Red Velvet Cake</td>
                <td>Classic red velvet with cream cheese frosting</td>
                <td>₹700 - ₹2200</td>
                <td><button>Order Now</button></td>
            </tr>

            <tr align="center">
                <td>Fruit & Fresh Cream Cake</td>
                <td>Cake topped with seasonal fresh fruits</td>
                <td>₹650 - ₹2300</td>
                <td><button>Order Now</button></td>
            </tr>

            <tr align="center">
                <td>Jar Cakes</td>
                <td>Mini jar desserts in multiple flavors</td>
                <td>₹70 - ₹120 each</td>
                <td><button>Order Now</button></td>
            </tr>

            <tr align="center">
                <td>Brownies Box</td>
                <td>Box of 6 chocolate fudge brownies</td>
                <td>₹200 - ₹350</td>
                <td><button>Order Now</button></td>
            </tr>

            <tr align="center">
                <td>Same-Day Delivery</td>
                <td>Express delivery within 4 hours</td>
                <td>₹50 - ₹150</td>
                <td><button>Order Now</button></td>
            </tr>

        </table>
    </center>

</body>

</html>